{
    "color_scheme": "Packages/Base16 Color Schemes/base16-bright.light.tmTheme",
    "el_capitan_font_default": false,
    "el_capitan_font_helvetica": false,
    "el_capitan_font_helvetica_neue": false,
    "el_capitan_font_san_francisco": true,
    "el_capitan_sidebar_blue_folders": false,
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "theme": "El Capitan.sublime-theme",
    "translate_tabs_to_spaces": true
}
